// SIlang Version 0.2 — sample source file
// Exercises every feature: variables, arithmetic, strings, booleans,
// comparison operators, logical operators, if/else, while, blocks, assignment.

// ── Basic output ──────────────────────────────────────────────────────────────
outn("Hello, World!")

// ── Variable declarations ─────────────────────────────────────────────────────
var x = 5
var y = 10
outn(x + y)

// Floating-point and boolean values
var price  = 19.99
var active = true
var done   = false

// ── Arithmetic with precedence ────────────────────────────────────────────────
var result = (5 + 3) * 10
outn(result)

var complex = 2 * 3 + 4 / 2 - 1
outn(complex)

// ── String concatenation ──────────────────────────────────────────────────────
var name = "Aung"
outn("Hello, " + name + "!")
outn("Price: " + price)
outn("Active: " + active)

// ── Unary negation and logical NOT ────────────────────────────────────────────
var neg = -42
outn(neg)
outn(!done)

// ── Comparison operators ──────────────────────────────────────────────────────
outn(x > 0)
outn(x == 5)
outn(y != x)

// ── If / else ─────────────────────────────────────────────────────────────────
if (x > 0) {
    outn("x is positive")
} else {
    outn("x is not positive")
}

if (price > 100.0) {
    outn("expensive")
} else {
    outn("affordable")
}

// ── Logical operators (short-circuit) ────────────────────────────────────────
if (x > 0 and y > 0) {
    outn("both positive")
}

if (done or active) {
    outn("done or active")
}

// ── Assignment ────────────────────────────────────────────────────────────────
var counter = 3
outn("counting down:")
while (counter > 0) {
    outn(counter)
    counter = counter - 1
}
outn("done")

// ── While loop — accumulator ──────────────────────────────────────────────────
var sum = 0
var i = 1
while (i <= 5) {
    sum = sum + i
    i = i + 1
}
outn("sum 1..5 = " + sum)

// ── Block scoping ─────────────────────────────────────────────────────────────
var outer = "outer"
{
    var inner = "inner"
    outn(outer + " sees " + inner)
}
outn(outer)

// ── Nested if ─────────────────────────────────────────────────────────────────
var score = 85
if (score >= 90) {
    outn("grade: A")
} else {
    if (score >= 80) {
        outn("grade: B")
    } else {
        outn("grade: C")
    }
}

// ── Fibonacci via while ───────────────────────────────────────────────────────
var a = 0
var b = 1
var n = 8
while (n > 0) {
    var tmp = a + b
    a = b
    b = tmp
    n = n - 1
}
outn("fib(8) = " + a)

// ── User-defined functions ────────────────────────────────────────────────────
fn add(a, b) {
    return a + b
}
outn(add(3, 4))

fn max(a, b) {
    if (a > b) {
        return a
    } else {
        return b
    }
}
outn(max(10, 7))

fn factorial(n) {
    if (n <= 1) {
        return 1
    }
    return n * factorial(n - 1)
}
outn(factorial(6))

fn greet(name) {
    outn("Hello, " + name + "!")
}
greet("Aung")

// ── For loops ─────────────────────────────────────────────────────────────────
for (var i = 0; i < 5; i = i + 1) {
    outn(i)
}

var total = 0
for (var j = 1; j <= 10; j = j + 1) {
    total = total + j
}
outn("sum 1..10 = " + total)

// ── out vs outn ───────────────────────────────────────────────────────────────
out("one ")
out("two ")
outn("three")
